<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8"/>
<title>Formulário Para Cadastro</title>
</head>
<body bgcolor="#8B6969">
<font size= "4"
<br><center><br><b>Modelo de Formulário</b></center>
</font>
<br>

<form method ="post" action ="Program.php">

<fieldset id = "usuário"> <legend> Dados Pessoais</legend></p>
<p> <label for="cnome"> Nome </label> <input type="text" name="tnome" id="cnome" size="20" maxlength="40" placeholder="Nome Completo"/></p>

<fieldset id="Sexo"><legend>Sexo</legend><p></p>
<table>
<tr>
<td> <label for="cmasc">Masculino </label> <input type="radio" name="sexo" id="cmasc"/> &nbsp; </td>
<td> <label for="cfem">Feminino </label> <input type="radio" name="sexo" id="cfem"> &nbsp; </td>
</tr>
</table>
</fieldset>

<p>Data de Nascimento: <input type="date" name= "ddata "id="cdate"/></p> 
<p> <label for="cemail"> E-mail: </label> <input type="email" name="temail" id="cemail" size="20" maxlength="40"/></p>
<p><label for="ccel"> Celular: </label> <input type="text" "tcel" id="ccel" size="20" maxlength="40"/></p>
<p> <label for="ccpf"> CPF: </label> <input type="text" "tcpf" id="ccpf" size="15" maxlength="20"/></p>

<fieldset id ="RG"><legend> RG </Legend>
<p> <label for="cnum"> Número: </label> <input type="text" "tnum" id="cnum" size="20" maxlength="25"/></p>
<p> <label for="corgao"> Orgão Emissor: </label> <input type="text" name="torgao" id="corgao" size="20" maxlength="50"/></p> 
<p>Data de Emissão: <input type="date" name= "ddata2 "id="cdate2"/></p> </fieldset>
<br>

<fieldset id ="Título"><legend>Título de Eleitor</Legend>
<p> <label for="cnum2"> Número: </label> </label> <input type="text" name="tnum2" id="cnum2" size="15" maxlength="20"/></p></p>
<p> <label for="czona"> Zona: </label> </label> <input type="number" name= "tzona" id="czona" min="1" max="5"/></p>
<p> <label for="csecao"> Seção: <label> <input type="number" mame="tsecao" id="csecao" min="1" max="500"/> </p>
</fieldset>
<br>

<fieldset id ="Filiacao"><legend>Filiação</Legend>
<p> <label for="cpai"> Nome do Pai: </label> <input type="text" name= "tpai"id="cpai" size="20" maxlength="40" placeholder="Nome Completo"/></p>
<p> <label for="cmae"> Nome da Mãe: </label> <input type="text" name= "tmae" id="cmae" size="20" maxlength="40" placeholder="Nome Completo"/></p>
</fieldset>
<br>

<fieldset id ="Estadoc"><legend>Estado Civil</Legend>
<table>
<tr>
<td> <label for="ccas"> Casado </label> <input type="radio" name="option" id="ccas"/> &nbsp; </td>
<td> <label for="csolt"> Solteiro </label> <input type="radio" name="option" id="csolt">&nbsp; </td>
<td> <label for="cdivor"> Divorciado </label> <input type="radio" name="option" id="cdivor">&nbsp; </td>
</table>
</fieldset>

<br>

<fieldset id= "endereco"><legend>Endereço</legend>
<p> <label for="crua"> Rua: </label> <input type="text" name= "trua"id="crua" size="10" maxlength="90" placeholder="Rua, Av, Num..."/></p>
<p> <label for="cest"> Estado: </label>

<select name = "test" id = "cest">
<option value="0">Selecione o Estado</option>
                <option value="DF">Distrito Federal</option>
   <optgroup label="Norte">
                <option value="AM">Amazonas</option>
                <option value="RR">Roraima</option>
                <option value="AP">Amapá</option>
                <option value="PA">Pará</option>
                <option value="TO">Tocantins</option>
                <option value="RO">Rondônia</option>
                <option value="AC">Acre</option>
   </optgroup>
   <optgroup label="Nordeste">
                <option value="MA">Maranhão</option>
                <option value="PI">Piauí</option>
                <option value="CE">Ceará</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="PE">Pernambuco</option>
                <option value="PB">Paraíba</option>
                <option value="SE">Sergipe</option>
                <option value="AL">Alagoas</option>
                <option value="BA">Bahia</option>
   </optgroup>
   <optgroup label="Centro-Oeste">
                <option value="GO">Goiás</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MT">Mato Grosso</option>
   </optgroup>
   <optgroup label="Sudeste">
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
                <option value="ES">Espirito Santo</option>
   </optgroup>
   <optgroup label="Sul">
                <option value="PR">Paraná</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="SC">Santa Catarina</option>
   </optgroup>
</select>

<p> <label for="ccid"> Cidade: </label>  <input type="text" name= "tcid"id="ccid" size="20" maxlength="40"/></p>
<p> <label for="ctel"> Telefone:</label><input type="text" "ttel" id="ctel" size="20" maxlength="40"/> </p>
</fieldset>
<br>

<fieldset id="ocupacao"><legend> Dados de Trabalho</legend>
<p> <label for="cemp"> Empresa: </label> <input type="text" name="temp" id="cemp" size="20" maxlength="40" placeholder="Nome Empresa"/></p>

<fieldset id="Carteirat"><legend> Carteira de Trabalho</legend>
<p><label for="cnum3"> Número: <input type="text" "tnum3" id="cnum3" size="20" maxlength="25"/> </label> </p>
<p><label for="cserie"> Série: <input type="text" "tserie" id="cserie" size="20" maxlength="25"/> </label> </p>
<p> <label for="cpis"> PIS: <input type="text" "tpis" id="cpis" size="15" maxlength="20"/></label> </p>
</fieldset


<fieldset id="Valet"><legend> Vale Transporte</legend><p></p>
<table>
<tr>
<td> <label for="csim"> Sim </label> <input type="radio" name="option2" id="csim"/> &nbsp; </td>
<td> <label for="cnao"> Não </label> <input type="radio" name="option2" id="cnao"> &nbsp; </td>
</tr>
</table>
</fieldset>

<p> <label for="cfuncao">  Função: </label> <input type="text" name="tfunc" id="cfuncao" size="20" maxlength="40"/></p>
<p>Data de Admissão: <input type="date" name= "ddata3 "id="cdate3"/></p> </p>
<p><label for="csalario"> Salário: <input type="text" "tsalario" id="csalario" size="10" maxlength="15"/></label> </p>

<fieldset id="Pagamento"><legend>Fequência de Pagamento</legend><p></p>
<table>
<tr>
<td> <label for="cdia"> Dia </label> <input type="radio" name="option3" id="cdia"/> &nbsp; </td>
<td> <label for="chora"> Hora </label> <input type="radio" name="option3" id="chora"> &nbsp; </td>
<td> <label for="cmes"> Mês </label> <input type="radio" name="option3" id="cmes"> &nbsp; </td>
</table>
</fieldset>
<p> <label for="cesc"> Escolaridade: </label> <input type="text" name="tesc" id="cesc" size="20" maxlength="30"/></p>

<fieldset id="Deficiencia"><legend> Possui Alguma Deficiencia:</legend>
<table>
<tr>
<td> <label for="csim2"> Sim </label> <input type="radio" name="option4" id="csim2"/> &nbsp; </td>
<td> <label for="cnao2"> Não </label> <input type="radio" name="option4" id="cnao2"> &nbsp; </td>
</tr>
</table>
</fieldset>

<p><label for="cdef"> Qual: </label> <input type="text" name="tdef" id="cdef" size="20" maxlength="40"/></p> 
</fieldset>

<br>

<fieldset name="tmensagem" id="cmensagem"><legend> Dados Adicionais</legend>
<p> <label for="cmsg"> Mensagem/Obervações: </label> 
<textarea name="tmsg" id="cmsg" cols="50" rows="5" placeholder="Digite sua Mensagem">
</textarea></p>
</fieldset>

<br><br>
&nbsp;&nbsp;&nbsp;<input type ="submit" name="Enviar" id="b1"/></td>
<br><br>
</body>
</html>